<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>druid中ScanQuery查询解析 | Big Face Cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整体概述​    从之前broker和his等节点对流程可知，对于所有的查询不同处在于构建的queryRunner不同，queryRunner本身可以看做一个函数，不同的查询类型对应的queryRunner不同，这一节将对其中几个查询类型进行解析，详解各种查询是如何进行的。  在his端和realtime端的查询步骤如上图所示，整体处理逻需要关注的三个方法是：  ​    QueryFactory">
<meta property="og:type" content="article">
<meta property="og:title" content="druid中ScanQuery查询解析">
<meta property="og:url" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Big Face Cat">
<meta property="og:description" content="整体概述​    从之前broker和his等节点对流程可知，对于所有的查询不同处在于构建的queryRunner不同，queryRunner本身可以看做一个函数，不同的查询类型对应的queryRunner不同，这一节将对其中几个查询类型进行解析，详解各种查询是如何进行的。  在his端和realtime端的查询步骤如上图所示，整体处理逻需要关注的三个方法是：  ​    QueryFactory">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219223952828.png">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224114779.png">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224129258.png">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224208181.png">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224217046.png">
<meta property="og:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224257653.png">
<meta property="article:published_time" content="2022-02-19T14:39:21.000Z">
<meta property="article:modified_time" content="2022-02-19T15:07:36.754Z">
<meta property="article:author" content="Lime">
<meta property="article:tag" content="druid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219223952828.png">
  
    <link rel="alternate" href="/atom.xml" title="Big Face Cat" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Big Face Cat</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-druid中ScanQuery查询解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2022-02-19T14:39:21.000Z" itemprop="datePublished">2022-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      druid中ScanQuery查询解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="整体概述"><a href="#整体概述" class="headerlink" title="整体概述"></a>整体概述</h4><p>​    从之前broker和his等节点对流程可知，对于所有的查询不同处在于构建的queryRunner不同，queryRunner本身可以看做一个函数，不同的查询类型对应的queryRunner不同，这一节将对其中几个查询类型进行解析，详解各种查询是如何进行的。</p>
<p><img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219223952828.png" alt="image-20220219223952828"></p>
<p>在his端和realtime端的查询步骤如上图所示，整体处理逻需要关注的三个方法是：</p>
<ul>
<li><p>​    QueryFactory.createRunner</p>
</li>
<li><p>​    QueryFactory.mergeRunners</p>
</li>
<li><p>​    QueryToolChest.mergeResult</p>
<p>在查询流程当中，会按照先后顺序调用这三个方法，返回broker端之后还会掉用一次QueryToolChest.mergeResult方法将各个节点的结果再进行一次merge。所以下面的代码主要会解析不同查询中这三个方法的执行逻辑。</p>
</li>
</ul>
<p>​    scanQuery用于查询原始明细数据，类似select中直接查询不使用groupby进行聚合。执行过程都是并发的查询各个segment之后再进行合并操作，查询segment的逻辑封装在ScanQueryRunner中，随后这些结果会在mergerunner中合并，scanquery执行相对简单，就是扫描各个segment下的数据返回，但是需要注意的，如果查询不带有排序字段就相对简单，如果查询带有排序会有有别的处理方式。</p>
<p>​    由于是查询原始的明细数据，ScanQuery不同于其他查询的一点是他会和客户端维持一个长链接，通过这个长链接，客户端可以按批次一批一批的接受数据，防止客户端的内存出现溢出。</p>
<h4 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h4><h5 id="QueryFactory-createRunner"><a href="#QueryFactory-createRunner" class="headerlink" title="QueryFactory.createRunner"></a>QueryFactory.createRunner</h5><p>跟TimeseriesQuery和GroupByQuery一样，先从QueryFactory.createRunner开始，在Scanquery中使用ScanQueryEngine实现这部分逻辑，跟timeseries和groupby一样也会先获取segment的cursor集合，但是不同的是，ScanQuery会维护一个当前客户端已经接受的结果数量，当返回的数量已经达到limit时候。就不计算了：</p>
<p><img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224114779.png" alt="image-20220219224114779"></p>
<p>具体逻辑如下：</p>
<ol>
<li>看当前是否已经查询完毕，比如limit10 ，目前已经是第十一条了，就直接返回空。</li>
<li>验证当前segment是否可以跳过</li>
<li>构建需要查询的字段列表,limit 排序相关信息</li>
<li>构建unsortedRes对象，这是一个Sequence<ScanResultValue>对象，具体的逻辑在重写的方法中，主要是对数据进行明细查询，主要逻辑如下：</li>
</ol>
<p><img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224129258.png" alt="image-20220219224129258"></p>
<h5 id="QueryFactory-mergeRunners"><a href="#QueryFactory-mergeRunners" class="headerlink" title="QueryFactory.mergeRunners"></a>QueryFactory.mergeRunners</h5><p>在ScanQuery中，由于是查询明细数据，所以并不存在说需要聚合的操作，mergeRunners方法主要是处理需要排序的情况，他的处理逻辑如下：</p>
<ol>
<li><p>先构建查询timeout值</p>
</li>
<li><p>判断查询是否排序，如果不排序，则直接调用<br>return returnedRows.limit(Math.toIntExact(query.getScanRowsLimit()))返回就好。</p>
</li>
<li><p>如果排序，获取排序缓冲区可支持的排序元素个数大小,可以通过配置相关参数druid.lucene.query.scan.maxRowsQueuedForOrdering配置，默认最大支持100000个。</p>
</li>
<li><p>如果当前查询的limit&lt;maxRowsQueuedForOrdering,使用优先级队列MinMaxPriorityQueue来排序，否则使用多路归并排序。<br>下面对两种排序的具体逻辑进行一个解析：</p>
</li>
<li><p>当使用排序缓冲区进行排序：<br>具体实现方法为ScanQueryRunnerFactory.stableLimitingSort方法，调用这个方法之前会时间将interval和queryRunner进行一个排序</p>
</li>
</ol>
<p>  <img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224208181.png" alt="image-20220219224208181"></p>
<p>随后stableLimitingSort方法中的入参为：</p>
<p><img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224217046.png" alt="image-20220219224217046"></p>
<p>inputSequcene是queryRunner执行结果，scanQuery是查询体，intervalsOrdered是经过排序之后的interval集合，下面看stableLimitingSort方法具体实现：</p>
<p>首先通过scanQuery.getResultOrdering()方法获取当前查询的Comparator，封装了两条结果的比较逻辑</p>
<p>然后获取limit信息，构建StableLimitingSorter对象，StableLimitingSorter中维护了一个MinMaxPriorityQueue对象用于保存和对结果进行排序，</p>
<p>最后遍历inputSequence对象，并且记录当前遍历出来的元素个数判断是否超过limit，如果没有超过limit限制则调用StableLimitingSorter.add方法将结果添加到MinMaxPriorityQueue中并且继续遍历inputSequence，如果已经超过limit限制，则直接结束遍历，并且调用StableLimitingSorter.drain方法将排序完成的结果提取返回。</p>
<p>​        2.使用多路归并的方式</p>
<p>​    首先会构建一个intervalsAndRunnersOrdered，包含了所有的Interval和其对应的queryRunner，其中Interval对象其实是从segment转化而来，有多少个segment就会有多少个interval，所以interval具体值可能会重复。</p>
<p><img src="/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/image-20220219224257653.png" alt="image-20220219224257653"></p>
<p>​    然后根据interval的值将intervalsAndRunnersOrdered进行一个分组，一个根据interval进行分组的map，然后取出所有interval中segment数量的最大值，表示了interval中存在最多的segment的数量，判断这个值是否超过了配置maxSegmentPartitionsOrderedInMemory（默认为50 ），如果超过了这个值将会抛出异常，也就是说在多路归并排序这个规则下，不允许同一个interval中出现过多的segment（可能是为了性能考虑）,也可以通过在查询json的context中配置maxSegmentPartitionsOrderedInMemory参数自行设置这个值大小。如果前面条件都满足就会调用ScanQueryRunnerFactory.nWayMergeAndLimit方法进行排序，这里不做详细解析。</p>
<h5 id="QueryFactoryToolChest-mergeResults"><a href="#QueryFactoryToolChest-mergeResults" class="headerlink" title="QueryFactoryToolChest.mergeResults"></a>QueryFactoryToolChest.mergeResults</h5><p>​    ScanQuery查询的mergeResults方法基本不会再做具体的操作就是将之前的结果进行处理返回这里不做详细讲解了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/19/druid%E4%B8%ADScanQuery%E6%9F%A5%E8%AF%A2%E8%A7%A3%E6%9E%90/" data-id="ckztz6e690000mi79gff86v5a" data-title="druid中ScanQuery查询解析" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/druid/" rel="tag">druid</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/19/druid%E4%B8%AD%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          druid中聚合函数实现源码解析
        
      </div>
    </a>
  
  
    <a href="/2022/02/19/druid%E4%B8%ADGroupbyQuery%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">druid中GroupbyQuery查询流程解析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ID-MAPPING/" rel="tag">ID-MAPPING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/druid/" rel="tag">druid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ID-MAPPING/" style="font-size: 10px;">ID-MAPPING</a> <a href="/tags/druid/" style="font-size: 20px;">druid</a> <a href="/tags/flink/" style="font-size: 15px;">flink</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/20/%E5%9F%BA%E4%BA%8EFlink%E7%9A%84%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93%E6%8E%A2%E7%B4%A2/">基于Flink的实时数仓探索</a>
          </li>
        
          <li>
            <a href="/2022/02/20/%E5%AE%9E%E6%97%B6ID-Mapping%E6%A0%87%E8%AF%86%E5%94%AF%E4%B8%80%E7%94%A8%E6%88%B7%E6%96%B9%E6%A1%88/">实时ID-Mapping标识唯一用户方案</a>
          </li>
        
          <li>
            <a href="/2022/02/19/druid%E4%B8%ADsql%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/">druid中sql模块分析</a>
          </li>
        
          <li>
            <a href="/2022/02/19/druid%E4%B8%AD%E5%8F%91%E5%B8%83%E5%8D%B8%E8%BD%BDsegment%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">druid中发布卸载segment和服务源码解析</a>
          </li>
        
          <li>
            <a href="/2022/02/19/druid%E4%B8%AD%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">druid中聚合函数实现源码解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Lime<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>